<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-FV-QvE">
                                <rect key="frame" x="20" y="105" width="374" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="icI-MQ-Q8T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-TB-EwI">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHE-5c-Jlm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="str-rv-ANg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMe-ET-B9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-su-9yS">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w6-Dz-Q1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-l5-BcD">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rA0-vv-8qH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-uh-7Ip">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-mu-aRA">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ief-kc-7gx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-0h-h8E">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oah-tZ-Hip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m93-91-rNV">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuM-WE-J5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-1O-nhP">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQd-ZT-pCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-eN-Aic">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JWw-08-hqu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUI-b6-edj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-wv-s4J">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yme-hJ-KhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-1K-hIs">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC4-cD-eA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-Aw-4j5">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6U-73-cOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-Vb-u0M">
                                        <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-EZ-GEP">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhP-8X-uOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-Q3-Esu">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp6-yK-0Rp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-7L-FOU">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkn-bb-PJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-Tf-I8v">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK2-Xq-iSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-sE-npu">
                                        <rect key="frame" x="0.0" y="320" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-5Z-6kI">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DS2-V8-hLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="17r-IG-fMa">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcD-Sd-cl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-8K-JoR">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqe-ok-JHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-Be-dle">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyU-lQ-ak7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-dX-f1K">
                                        <rect key="frame" x="0.0" y="400" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-6P-S3J">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4n-5N-DVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-b9-vgQ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usU-bC-67l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-2w-zBK">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6te-Nf-ahK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-fH-ztT">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv6-x2-G0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-H8-NGh">
                                <rect key="frame" x="20" y="44" width="373.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-aS-05U">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-Xd-lDO">
                                        <rect key="frame" x="350" y="0.0" width="23.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="plus.app" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdV-0J-rbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkK-H8-NGh" secondAttribute="trailing" constant="20.5" id="2XA-Yo-FDC"/>
                            <constraint firstItem="UkK-H8-NGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BPY-aj-DuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihx-FV-QvE" secondAttribute="trailing" constant="20" id="Zfn-YC-xpU"/>
                            <constraint firstItem="UkK-H8-NGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="caJ-Qf-EdP"/>
                            <constraint firstItem="Ihx-FV-QvE" firstAttribute="top" secondItem="UkK-H8-NGh" secondAttribute="bottom" constant="37" id="hGk-dE-eMH"/>
                            <constraint firstItem="Ihx-FV-QvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yQN-n6-LdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="4V4-Xd-lDO" id="Mjp-t1-HhT"/>
                        <outlet property="scoreLabel" destination="cLh-aS-05U" id="74v-ui-0l4"/>
                        <outletCollection property="cardButtons" destination="bAi-l5-BcD" collectionClass="NSMutableArray" id="phK-eh-pk7"/>
                        <outletCollection property="cardButtons" destination="VDQ-su-9yS" collectionClass="NSMutableArray" id="a3n-7t-uOY"/>
                        <outletCollection property="cardButtons" destination="str-rv-ANg" collectionClass="NSMutableArray" id="H8D-a8-4Do"/>
                        <outletCollection property="cardButtons" destination="MpO-TB-EwI" collectionClass="NSMutableArray" id="Exl-CI-Img"/>
                        <outletCollection property="cardButtons" destination="NAV-1O-nhP" collectionClass="NSMutableArray" id="KsS-Al-Exx"/>
                        <outletCollection property="cardButtons" destination="tGi-0h-h8E" collectionClass="NSMutableArray" id="8dc-Co-rWQ"/>
                        <outletCollection property="cardButtons" destination="m93-91-rNV" collectionClass="NSMutableArray" id="c29-76-rBd"/>
                        <outletCollection property="cardButtons" destination="4Vg-mu-aRA" collectionClass="NSMutableArray" id="iI2-IB-cCQ"/>
                        <outletCollection property="cardButtons" destination="Agr-1K-hIs" collectionClass="NSMutableArray" id="Mof-t4-epO"/>
                        <outletCollection property="cardButtons" destination="JWw-08-hqu" collectionClass="NSMutableArray" id="S9C-gA-MrU"/>
                        <outletCollection property="cardButtons" destination="FbE-Aw-4j5" collectionClass="NSMutableArray" id="aso-ck-rNs"/>
                        <outletCollection property="cardButtons" destination="eTo-wv-s4J" collectionClass="NSMutableArray" id="JWT-JM-tcg"/>
                        <outletCollection property="cardButtons" destination="FVs-7L-FOU" collectionClass="NSMutableArray" id="ezR-VZ-Jp9"/>
                        <outletCollection property="cardButtons" destination="P8u-Q3-Esu" collectionClass="NSMutableArray" id="5HB-tq-o3C"/>
                        <outletCollection property="cardButtons" destination="QOk-EZ-GEP" collectionClass="NSMutableArray" id="gbL-km-FJ0"/>
                        <outletCollection property="cardButtons" destination="p2i-Tf-I8v" collectionClass="NSMutableArray" id="c1I-EU-dzh"/>
                        <outletCollection property="cardButtons" destination="17r-IG-fMa" collectionClass="NSMutableArray" id="pxR-eK-U5W"/>
                        <outletCollection property="cardButtons" destination="hF8-Be-dle" collectionClass="NSMutableArray" id="eg6-a4-oeq"/>
                        <outletCollection property="cardButtons" destination="TC7-5Z-6kI" collectionClass="NSMutableArray" id="TDM-br-reK"/>
                        <outletCollection property="cardButtons" destination="sWe-8K-JoR" collectionClass="NSMutableArray" id="FNw-mZ-ihJ"/>
                        <outletCollection property="cardButtons" destination="Ti8-fH-ztT" collectionClass="NSMutableArray" id="WCh-2k-T65"/>
                        <outletCollection property="cardButtons" destination="y1E-2w-zBK" collectionClass="NSMutableArray" id="Hbc-yR-jpn"/>
                        <outletCollection property="cardButtons" destination="mcx-b9-vgQ" collectionClass="NSMutableArray" id="MWC-YX-NBh"/>
                        <outletCollection property="cardButtons" destination="3P3-6P-S3J" collectionClass="NSMutableArray" id="XO7-ph-581"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
